# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4

# Mod Properties
    mod_version = 1.0.0
    maven_group = rynnavinx
    archives_base_name = RSPB

# Dependencies
    rubidium_version=0.5.2a

    forge_version=40.1.0
    loom.platform=forge
