# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.12.10

# Mod Properties
    mod_version = 1.0.0
    maven_group = rynnavinx
    archives_base_name = RSPB

# Dependencies
    sodium_version=mc1.19.2-0.4.4
    fabric_version=0.66.0+1.19.2
    rubidium_version=0.6.0a

    forge_version=43.1.7
    loom.platform=forge
