# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.10

# Mod Properties
    mod_version = 1.0.0
    maven_group = rynnavinx
    archives_base_name = RSPB

# Dependencies
    rubidium_version=0.2.9

    forge_version=36.2.34
    loom.platform=forge
